apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
  labels:
    app: prometheus
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'api_gateway'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['api-gateway.gst-app.svc.cluster.local:8085']

      - job_name: 'auth_service'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['auth-service.gst-app.svc.cluster.local:8084']

      - job_name: 'eureka_server'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['eureka-server.gst-app.svc.cluster.local:8761']

      - job_name: 'invoice_service'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['invoice-service.gst-app.svc.cluster.local:8082']

      - job_name: 'returns_service'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['returns-service.gst-app.svc.cluster.local:8083']

      - job_name: 'user_service'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['user-service.gst-app.svc.cluster.local:8081']
