apiVersion: v1
kind: ConfigMap
metadata:
  name: invoice-service-config
  namespace: gst-app
data:
  application.properties: |
    server.port=8082
    spring.application.name=invoice-service

    eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

    eureka.instance.prefer-ip-address=true

    management.endpoints.web.exposure.include=*
    management.endpoint.prometheus.enabled=true
    
    # ✅ Kafka configuration
    spring.kafka.bootstrap-servers=kafka:9092